|sensor
clk => divf:u1.clk
clk => senal:u2.clk
rst => trigger:u3.rst
echo => trigger:u3.echo
echo => contador:u4.echo
trig << trigger:u3.salida
ss0[0] << dec7seg:u5.salida[0]
ss0[1] << dec7seg:u5.salida[1]
ss0[2] << dec7seg:u5.salida[2]
ss0[3] << dec7seg:u5.salida[3]
ss0[4] << dec7seg:u5.salida[4]
ss0[5] << dec7seg:u5.salida[5]
ss0[6] << dec7seg:u5.salida[6]
ss1[0] << dec7seg:u6.salida[0]
ss1[1] << dec7seg:u6.salida[1]
ss1[2] << dec7seg:u6.salida[2]
ss1[3] << dec7seg:u6.salida[3]
ss1[4] << dec7seg:u6.salida[4]
ss1[5] << dec7seg:u6.salida[5]
ss1[6] << dec7seg:u6.salida[6]


|sensor|divf:u1
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|senal:u2
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
clk => conteo[24].CLK
clk => snl~reg0.CLK
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|trigger:u3
clk => salida$latch.DATAIN
rst => salida$latch.ACLR
echo => salida$latch.LATCH_ENABLE
salida <= salida$latch.DB_MAX_OUTPUT_PORT_TYPE


|sensor|contador:u4
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida0.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => salida1.OUTPUTSELECT
echo => conteo[13].ENA
echo => conteo[12].ENA
echo => conteo[11].ENA
echo => conteo[10].ENA
echo => conteo[9].ENA
echo => conteo[8].ENA
echo => conteo[7].ENA
echo => conteo[6].ENA
echo => conteo[5].ENA
echo => conteo[4].ENA
echo => conteo[3].ENA
echo => conteo[2].ENA
echo => conteo[1].ENA
echo => conteo[0].ENA
clkl1 => salida1[0]~reg0.CLK
clkl1 => salida1[1]~reg0.CLK
clkl1 => salida1[2]~reg0.CLK
clkl1 => salida1[3]~reg0.CLK
clkl1 => salida1[4]~reg0.CLK
clkl1 => salida1[5]~reg0.CLK
clkl1 => salida1[6]~reg0.CLK
clkl1 => salida1[7]~reg0.CLK
clkl1 => salida1[8]~reg0.CLK
clkl1 => salida1[9]~reg0.CLK
clkl1 => salida1[10]~reg0.CLK
clkl1 => salida1[11]~reg0.CLK
clkl1 => salida1[12]~reg0.CLK
clkl1 => salida1[13]~reg0.CLK
clkl1 => salida1[14]~reg0.CLK
clkl1 => salida1[15]~reg0.CLK
clkl1 => salida1[16]~reg0.CLK
clkl1 => salida1[17]~reg0.CLK
clkl1 => salida1[18]~reg0.CLK
clkl1 => salida1[19]~reg0.CLK
clkl1 => salida1[20]~reg0.CLK
clkl1 => salida1[21]~reg0.CLK
clkl1 => salida1[22]~reg0.CLK
clkl1 => salida1[23]~reg0.CLK
clkl1 => salida1[24]~reg0.CLK
clkl1 => salida1[25]~reg0.CLK
clkl1 => salida1[26]~reg0.CLK
clkl1 => salida1[27]~reg0.CLK
clkl1 => salida1[28]~reg0.CLK
clkl1 => salida1[29]~reg0.CLK
clkl1 => salida1[30]~reg0.CLK
clkl1 => salida1[31]~reg0.CLK
clkl1 => salida0[0]~reg0.CLK
clkl1 => salida0[1]~reg0.CLK
clkl1 => salida0[2]~reg0.CLK
clkl1 => salida0[3]~reg0.CLK
clkl1 => salida0[4]~reg0.CLK
clkl1 => salida0[5]~reg0.CLK
clkl1 => salida0[6]~reg0.CLK
clkl1 => salida0[7]~reg0.CLK
clkl1 => salida0[8]~reg0.CLK
clkl1 => salida0[9]~reg0.CLK
clkl1 => salida0[10]~reg0.CLK
clkl1 => salida0[11]~reg0.CLK
clkl1 => salida0[12]~reg0.CLK
clkl1 => salida0[13]~reg0.CLK
clkl1 => salida0[14]~reg0.CLK
clkl1 => salida0[15]~reg0.CLK
clkl1 => salida0[16]~reg0.CLK
clkl1 => salida0[17]~reg0.CLK
clkl1 => salida0[18]~reg0.CLK
clkl1 => salida0[19]~reg0.CLK
clkl1 => salida0[20]~reg0.CLK
clkl1 => salida0[21]~reg0.CLK
clkl1 => salida0[22]~reg0.CLK
clkl1 => salida0[23]~reg0.CLK
clkl1 => salida0[24]~reg0.CLK
clkl1 => salida0[25]~reg0.CLK
clkl1 => salida0[26]~reg0.CLK
clkl1 => salida0[27]~reg0.CLK
clkl1 => salida0[28]~reg0.CLK
clkl1 => salida0[29]~reg0.CLK
clkl1 => salida0[30]~reg0.CLK
clkl1 => salida0[31]~reg0.CLK
clkl1 => conteo[0].CLK
clkl1 => conteo[1].CLK
clkl1 => conteo[2].CLK
clkl1 => conteo[3].CLK
clkl1 => conteo[4].CLK
clkl1 => conteo[5].CLK
clkl1 => conteo[6].CLK
clkl1 => conteo[7].CLK
clkl1 => conteo[8].CLK
clkl1 => conteo[9].CLK
clkl1 => conteo[10].CLK
clkl1 => conteo[11].CLK
clkl1 => conteo[12].CLK
clkl1 => conteo[13].CLK
rst => conteo[0].ACLR
rst => conteo[1].ACLR
rst => conteo[2].ACLR
rst => conteo[3].ACLR
rst => conteo[4].ACLR
rst => conteo[5].ACLR
rst => conteo[6].ACLR
rst => conteo[7].ACLR
rst => conteo[8].ACLR
rst => conteo[9].ACLR
rst => conteo[10].ACLR
rst => conteo[11].ACLR
rst => conteo[12].ACLR
rst => conteo[13].ACLR
rst => salida0[31]~reg0.ENA
rst => salida0[30]~reg0.ENA
rst => salida0[29]~reg0.ENA
rst => salida0[28]~reg0.ENA
rst => salida0[27]~reg0.ENA
rst => salida0[26]~reg0.ENA
rst => salida0[25]~reg0.ENA
rst => salida0[24]~reg0.ENA
rst => salida0[23]~reg0.ENA
rst => salida0[22]~reg0.ENA
rst => salida0[21]~reg0.ENA
rst => salida0[20]~reg0.ENA
rst => salida0[19]~reg0.ENA
rst => salida0[18]~reg0.ENA
rst => salida0[17]~reg0.ENA
rst => salida0[16]~reg0.ENA
rst => salida0[15]~reg0.ENA
rst => salida0[14]~reg0.ENA
rst => salida0[13]~reg0.ENA
rst => salida0[12]~reg0.ENA
rst => salida0[11]~reg0.ENA
rst => salida0[10]~reg0.ENA
rst => salida0[9]~reg0.ENA
rst => salida0[8]~reg0.ENA
rst => salida0[7]~reg0.ENA
rst => salida0[6]~reg0.ENA
rst => salida0[5]~reg0.ENA
rst => salida0[4]~reg0.ENA
rst => salida0[3]~reg0.ENA
rst => salida0[2]~reg0.ENA
rst => salida0[1]~reg0.ENA
rst => salida0[0]~reg0.ENA
rst => salida1[31]~reg0.ENA
rst => salida1[30]~reg0.ENA
rst => salida1[29]~reg0.ENA
rst => salida1[28]~reg0.ENA
rst => salida1[27]~reg0.ENA
rst => salida1[26]~reg0.ENA
rst => salida1[25]~reg0.ENA
rst => salida1[24]~reg0.ENA
rst => salida1[23]~reg0.ENA
rst => salida1[22]~reg0.ENA
rst => salida1[21]~reg0.ENA
rst => salida1[20]~reg0.ENA
rst => salida1[19]~reg0.ENA
rst => salida1[18]~reg0.ENA
rst => salida1[17]~reg0.ENA
rst => salida1[16]~reg0.ENA
rst => salida1[15]~reg0.ENA
rst => salida1[14]~reg0.ENA
rst => salida1[13]~reg0.ENA
rst => salida1[12]~reg0.ENA
rst => salida1[11]~reg0.ENA
rst => salida1[10]~reg0.ENA
rst => salida1[9]~reg0.ENA
rst => salida1[8]~reg0.ENA
rst => salida1[7]~reg0.ENA
rst => salida1[6]~reg0.ENA
rst => salida1[5]~reg0.ENA
rst => salida1[4]~reg0.ENA
rst => salida1[3]~reg0.ENA
rst => salida1[2]~reg0.ENA
rst => salida1[1]~reg0.ENA
rst => salida1[0]~reg0.ENA
salida0[0] <= salida0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[1] <= salida0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[2] <= salida0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[3] <= salida0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[4] <= salida0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[5] <= salida0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[6] <= salida0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[7] <= salida0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[8] <= salida0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[9] <= salida0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[10] <= salida0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[11] <= salida0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[12] <= salida0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[13] <= salida0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[14] <= salida0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[15] <= salida0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[16] <= salida0[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[17] <= salida0[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[18] <= salida0[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[19] <= salida0[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[20] <= salida0[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[21] <= salida0[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[22] <= salida0[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[23] <= salida0[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[24] <= salida0[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[25] <= salida0[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[26] <= salida0[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[27] <= salida0[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[28] <= salida0[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[29] <= salida0[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[30] <= salida0[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida0[31] <= salida0[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[0] <= salida1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[1] <= salida1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[2] <= salida1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[3] <= salida1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[4] <= salida1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[5] <= salida1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[6] <= salida1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[7] <= salida1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[8] <= salida1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[9] <= salida1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[10] <= salida1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[11] <= salida1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[12] <= salida1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[13] <= salida1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[14] <= salida1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[15] <= salida1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[16] <= salida1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[17] <= salida1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[18] <= salida1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[19] <= salida1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[20] <= salida1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[21] <= salida1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[22] <= salida1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[23] <= salida1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[24] <= salida1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[25] <= salida1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[26] <= salida1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[27] <= salida1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[28] <= salida1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[29] <= salida1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[30] <= salida1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida1[31] <= salida1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|dec7seg:u5
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN31
entrada[0] => Equal2.IN30
entrada[0] => Equal3.IN31
entrada[0] => Equal4.IN30
entrada[0] => Equal5.IN31
entrada[0] => Equal6.IN29
entrada[0] => Equal7.IN31
entrada[0] => Equal8.IN30
entrada[0] => Equal9.IN31
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN30
entrada[1] => Equal2.IN31
entrada[1] => Equal3.IN30
entrada[1] => Equal4.IN29
entrada[1] => Equal5.IN29
entrada[1] => Equal6.IN31
entrada[1] => Equal7.IN30
entrada[1] => Equal8.IN29
entrada[1] => Equal9.IN29
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN29
entrada[2] => Equal2.IN29
entrada[2] => Equal3.IN29
entrada[2] => Equal4.IN31
entrada[2] => Equal5.IN30
entrada[2] => Equal6.IN30
entrada[2] => Equal7.IN29
entrada[2] => Equal8.IN28
entrada[2] => Equal9.IN28
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN28
entrada[3] => Equal2.IN28
entrada[3] => Equal3.IN28
entrada[3] => Equal4.IN28
entrada[3] => Equal5.IN28
entrada[3] => Equal6.IN28
entrada[3] => Equal7.IN28
entrada[3] => Equal8.IN31
entrada[3] => Equal9.IN30
entrada[4] => Equal0.IN27
entrada[4] => Equal1.IN27
entrada[4] => Equal2.IN27
entrada[4] => Equal3.IN27
entrada[4] => Equal4.IN27
entrada[4] => Equal5.IN27
entrada[4] => Equal6.IN27
entrada[4] => Equal7.IN27
entrada[4] => Equal8.IN27
entrada[4] => Equal9.IN27
entrada[5] => Equal0.IN26
entrada[5] => Equal1.IN26
entrada[5] => Equal2.IN26
entrada[5] => Equal3.IN26
entrada[5] => Equal4.IN26
entrada[5] => Equal5.IN26
entrada[5] => Equal6.IN26
entrada[5] => Equal7.IN26
entrada[5] => Equal8.IN26
entrada[5] => Equal9.IN26
entrada[6] => Equal0.IN25
entrada[6] => Equal1.IN25
entrada[6] => Equal2.IN25
entrada[6] => Equal3.IN25
entrada[6] => Equal4.IN25
entrada[6] => Equal5.IN25
entrada[6] => Equal6.IN25
entrada[6] => Equal7.IN25
entrada[6] => Equal8.IN25
entrada[6] => Equal9.IN25
entrada[7] => Equal0.IN24
entrada[7] => Equal1.IN24
entrada[7] => Equal2.IN24
entrada[7] => Equal3.IN24
entrada[7] => Equal4.IN24
entrada[7] => Equal5.IN24
entrada[7] => Equal6.IN24
entrada[7] => Equal7.IN24
entrada[7] => Equal8.IN24
entrada[7] => Equal9.IN24
entrada[8] => Equal0.IN23
entrada[8] => Equal1.IN23
entrada[8] => Equal2.IN23
entrada[8] => Equal3.IN23
entrada[8] => Equal4.IN23
entrada[8] => Equal5.IN23
entrada[8] => Equal6.IN23
entrada[8] => Equal7.IN23
entrada[8] => Equal8.IN23
entrada[8] => Equal9.IN23
entrada[9] => Equal0.IN22
entrada[9] => Equal1.IN22
entrada[9] => Equal2.IN22
entrada[9] => Equal3.IN22
entrada[9] => Equal4.IN22
entrada[9] => Equal5.IN22
entrada[9] => Equal6.IN22
entrada[9] => Equal7.IN22
entrada[9] => Equal8.IN22
entrada[9] => Equal9.IN22
entrada[10] => Equal0.IN21
entrada[10] => Equal1.IN21
entrada[10] => Equal2.IN21
entrada[10] => Equal3.IN21
entrada[10] => Equal4.IN21
entrada[10] => Equal5.IN21
entrada[10] => Equal6.IN21
entrada[10] => Equal7.IN21
entrada[10] => Equal8.IN21
entrada[10] => Equal9.IN21
entrada[11] => Equal0.IN20
entrada[11] => Equal1.IN20
entrada[11] => Equal2.IN20
entrada[11] => Equal3.IN20
entrada[11] => Equal4.IN20
entrada[11] => Equal5.IN20
entrada[11] => Equal6.IN20
entrada[11] => Equal7.IN20
entrada[11] => Equal8.IN20
entrada[11] => Equal9.IN20
entrada[12] => Equal0.IN19
entrada[12] => Equal1.IN19
entrada[12] => Equal2.IN19
entrada[12] => Equal3.IN19
entrada[12] => Equal4.IN19
entrada[12] => Equal5.IN19
entrada[12] => Equal6.IN19
entrada[12] => Equal7.IN19
entrada[12] => Equal8.IN19
entrada[12] => Equal9.IN19
entrada[13] => Equal0.IN18
entrada[13] => Equal1.IN18
entrada[13] => Equal2.IN18
entrada[13] => Equal3.IN18
entrada[13] => Equal4.IN18
entrada[13] => Equal5.IN18
entrada[13] => Equal6.IN18
entrada[13] => Equal7.IN18
entrada[13] => Equal8.IN18
entrada[13] => Equal9.IN18
entrada[14] => Equal0.IN17
entrada[14] => Equal1.IN17
entrada[14] => Equal2.IN17
entrada[14] => Equal3.IN17
entrada[14] => Equal4.IN17
entrada[14] => Equal5.IN17
entrada[14] => Equal6.IN17
entrada[14] => Equal7.IN17
entrada[14] => Equal8.IN17
entrada[14] => Equal9.IN17
entrada[15] => Equal0.IN16
entrada[15] => Equal1.IN16
entrada[15] => Equal2.IN16
entrada[15] => Equal3.IN16
entrada[15] => Equal4.IN16
entrada[15] => Equal5.IN16
entrada[15] => Equal6.IN16
entrada[15] => Equal7.IN16
entrada[15] => Equal8.IN16
entrada[15] => Equal9.IN16
entrada[16] => Equal0.IN15
entrada[16] => Equal1.IN15
entrada[16] => Equal2.IN15
entrada[16] => Equal3.IN15
entrada[16] => Equal4.IN15
entrada[16] => Equal5.IN15
entrada[16] => Equal6.IN15
entrada[16] => Equal7.IN15
entrada[16] => Equal8.IN15
entrada[16] => Equal9.IN15
entrada[17] => Equal0.IN14
entrada[17] => Equal1.IN14
entrada[17] => Equal2.IN14
entrada[17] => Equal3.IN14
entrada[17] => Equal4.IN14
entrada[17] => Equal5.IN14
entrada[17] => Equal6.IN14
entrada[17] => Equal7.IN14
entrada[17] => Equal8.IN14
entrada[17] => Equal9.IN14
entrada[18] => Equal0.IN13
entrada[18] => Equal1.IN13
entrada[18] => Equal2.IN13
entrada[18] => Equal3.IN13
entrada[18] => Equal4.IN13
entrada[18] => Equal5.IN13
entrada[18] => Equal6.IN13
entrada[18] => Equal7.IN13
entrada[18] => Equal8.IN13
entrada[18] => Equal9.IN13
entrada[19] => Equal0.IN12
entrada[19] => Equal1.IN12
entrada[19] => Equal2.IN12
entrada[19] => Equal3.IN12
entrada[19] => Equal4.IN12
entrada[19] => Equal5.IN12
entrada[19] => Equal6.IN12
entrada[19] => Equal7.IN12
entrada[19] => Equal8.IN12
entrada[19] => Equal9.IN12
entrada[20] => Equal0.IN11
entrada[20] => Equal1.IN11
entrada[20] => Equal2.IN11
entrada[20] => Equal3.IN11
entrada[20] => Equal4.IN11
entrada[20] => Equal5.IN11
entrada[20] => Equal6.IN11
entrada[20] => Equal7.IN11
entrada[20] => Equal8.IN11
entrada[20] => Equal9.IN11
entrada[21] => Equal0.IN10
entrada[21] => Equal1.IN10
entrada[21] => Equal2.IN10
entrada[21] => Equal3.IN10
entrada[21] => Equal4.IN10
entrada[21] => Equal5.IN10
entrada[21] => Equal6.IN10
entrada[21] => Equal7.IN10
entrada[21] => Equal8.IN10
entrada[21] => Equal9.IN10
entrada[22] => Equal0.IN9
entrada[22] => Equal1.IN9
entrada[22] => Equal2.IN9
entrada[22] => Equal3.IN9
entrada[22] => Equal4.IN9
entrada[22] => Equal5.IN9
entrada[22] => Equal6.IN9
entrada[22] => Equal7.IN9
entrada[22] => Equal8.IN9
entrada[22] => Equal9.IN9
entrada[23] => Equal0.IN8
entrada[23] => Equal1.IN8
entrada[23] => Equal2.IN8
entrada[23] => Equal3.IN8
entrada[23] => Equal4.IN8
entrada[23] => Equal5.IN8
entrada[23] => Equal6.IN8
entrada[23] => Equal7.IN8
entrada[23] => Equal8.IN8
entrada[23] => Equal9.IN8
entrada[24] => Equal0.IN7
entrada[24] => Equal1.IN7
entrada[24] => Equal2.IN7
entrada[24] => Equal3.IN7
entrada[24] => Equal4.IN7
entrada[24] => Equal5.IN7
entrada[24] => Equal6.IN7
entrada[24] => Equal7.IN7
entrada[24] => Equal8.IN7
entrada[24] => Equal9.IN7
entrada[25] => Equal0.IN6
entrada[25] => Equal1.IN6
entrada[25] => Equal2.IN6
entrada[25] => Equal3.IN6
entrada[25] => Equal4.IN6
entrada[25] => Equal5.IN6
entrada[25] => Equal6.IN6
entrada[25] => Equal7.IN6
entrada[25] => Equal8.IN6
entrada[25] => Equal9.IN6
entrada[26] => Equal0.IN5
entrada[26] => Equal1.IN5
entrada[26] => Equal2.IN5
entrada[26] => Equal3.IN5
entrada[26] => Equal4.IN5
entrada[26] => Equal5.IN5
entrada[26] => Equal6.IN5
entrada[26] => Equal7.IN5
entrada[26] => Equal8.IN5
entrada[26] => Equal9.IN5
entrada[27] => Equal0.IN4
entrada[27] => Equal1.IN4
entrada[27] => Equal2.IN4
entrada[27] => Equal3.IN4
entrada[27] => Equal4.IN4
entrada[27] => Equal5.IN4
entrada[27] => Equal6.IN4
entrada[27] => Equal7.IN4
entrada[27] => Equal8.IN4
entrada[27] => Equal9.IN4
entrada[28] => Equal0.IN3
entrada[28] => Equal1.IN3
entrada[28] => Equal2.IN3
entrada[28] => Equal3.IN3
entrada[28] => Equal4.IN3
entrada[28] => Equal5.IN3
entrada[28] => Equal6.IN3
entrada[28] => Equal7.IN3
entrada[28] => Equal8.IN3
entrada[28] => Equal9.IN3
entrada[29] => Equal0.IN2
entrada[29] => Equal1.IN2
entrada[29] => Equal2.IN2
entrada[29] => Equal3.IN2
entrada[29] => Equal4.IN2
entrada[29] => Equal5.IN2
entrada[29] => Equal6.IN2
entrada[29] => Equal7.IN2
entrada[29] => Equal8.IN2
entrada[29] => Equal9.IN2
entrada[30] => Equal0.IN1
entrada[30] => Equal1.IN1
entrada[30] => Equal2.IN1
entrada[30] => Equal3.IN1
entrada[30] => Equal4.IN1
entrada[30] => Equal5.IN1
entrada[30] => Equal6.IN1
entrada[30] => Equal7.IN1
entrada[30] => Equal8.IN1
entrada[30] => Equal9.IN1
entrada[31] => Equal0.IN0
entrada[31] => Equal1.IN0
entrada[31] => Equal2.IN0
entrada[31] => Equal3.IN0
entrada[31] => Equal4.IN0
entrada[31] => Equal5.IN0
entrada[31] => Equal6.IN0
entrada[31] => Equal7.IN0
entrada[31] => Equal8.IN0
entrada[31] => Equal9.IN0
salida[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|dec7seg:u6
entrada[0] => Equal0.IN31
entrada[0] => Equal1.IN31
entrada[0] => Equal2.IN30
entrada[0] => Equal3.IN31
entrada[0] => Equal4.IN30
entrada[0] => Equal5.IN31
entrada[0] => Equal6.IN29
entrada[0] => Equal7.IN31
entrada[0] => Equal8.IN30
entrada[0] => Equal9.IN31
entrada[1] => Equal0.IN30
entrada[1] => Equal1.IN30
entrada[1] => Equal2.IN31
entrada[1] => Equal3.IN30
entrada[1] => Equal4.IN29
entrada[1] => Equal5.IN29
entrada[1] => Equal6.IN31
entrada[1] => Equal7.IN30
entrada[1] => Equal8.IN29
entrada[1] => Equal9.IN29
entrada[2] => Equal0.IN29
entrada[2] => Equal1.IN29
entrada[2] => Equal2.IN29
entrada[2] => Equal3.IN29
entrada[2] => Equal4.IN31
entrada[2] => Equal5.IN30
entrada[2] => Equal6.IN30
entrada[2] => Equal7.IN29
entrada[2] => Equal8.IN28
entrada[2] => Equal9.IN28
entrada[3] => Equal0.IN28
entrada[3] => Equal1.IN28
entrada[3] => Equal2.IN28
entrada[3] => Equal3.IN28
entrada[3] => Equal4.IN28
entrada[3] => Equal5.IN28
entrada[3] => Equal6.IN28
entrada[3] => Equal7.IN28
entrada[3] => Equal8.IN31
entrada[3] => Equal9.IN30
entrada[4] => Equal0.IN27
entrada[4] => Equal1.IN27
entrada[4] => Equal2.IN27
entrada[4] => Equal3.IN27
entrada[4] => Equal4.IN27
entrada[4] => Equal5.IN27
entrada[4] => Equal6.IN27
entrada[4] => Equal7.IN27
entrada[4] => Equal8.IN27
entrada[4] => Equal9.IN27
entrada[5] => Equal0.IN26
entrada[5] => Equal1.IN26
entrada[5] => Equal2.IN26
entrada[5] => Equal3.IN26
entrada[5] => Equal4.IN26
entrada[5] => Equal5.IN26
entrada[5] => Equal6.IN26
entrada[5] => Equal7.IN26
entrada[5] => Equal8.IN26
entrada[5] => Equal9.IN26
entrada[6] => Equal0.IN25
entrada[6] => Equal1.IN25
entrada[6] => Equal2.IN25
entrada[6] => Equal3.IN25
entrada[6] => Equal4.IN25
entrada[6] => Equal5.IN25
entrada[6] => Equal6.IN25
entrada[6] => Equal7.IN25
entrada[6] => Equal8.IN25
entrada[6] => Equal9.IN25
entrada[7] => Equal0.IN24
entrada[7] => Equal1.IN24
entrada[7] => Equal2.IN24
entrada[7] => Equal3.IN24
entrada[7] => Equal4.IN24
entrada[7] => Equal5.IN24
entrada[7] => Equal6.IN24
entrada[7] => Equal7.IN24
entrada[7] => Equal8.IN24
entrada[7] => Equal9.IN24
entrada[8] => Equal0.IN23
entrada[8] => Equal1.IN23
entrada[8] => Equal2.IN23
entrada[8] => Equal3.IN23
entrada[8] => Equal4.IN23
entrada[8] => Equal5.IN23
entrada[8] => Equal6.IN23
entrada[8] => Equal7.IN23
entrada[8] => Equal8.IN23
entrada[8] => Equal9.IN23
entrada[9] => Equal0.IN22
entrada[9] => Equal1.IN22
entrada[9] => Equal2.IN22
entrada[9] => Equal3.IN22
entrada[9] => Equal4.IN22
entrada[9] => Equal5.IN22
entrada[9] => Equal6.IN22
entrada[9] => Equal7.IN22
entrada[9] => Equal8.IN22
entrada[9] => Equal9.IN22
entrada[10] => Equal0.IN21
entrada[10] => Equal1.IN21
entrada[10] => Equal2.IN21
entrada[10] => Equal3.IN21
entrada[10] => Equal4.IN21
entrada[10] => Equal5.IN21
entrada[10] => Equal6.IN21
entrada[10] => Equal7.IN21
entrada[10] => Equal8.IN21
entrada[10] => Equal9.IN21
entrada[11] => Equal0.IN20
entrada[11] => Equal1.IN20
entrada[11] => Equal2.IN20
entrada[11] => Equal3.IN20
entrada[11] => Equal4.IN20
entrada[11] => Equal5.IN20
entrada[11] => Equal6.IN20
entrada[11] => Equal7.IN20
entrada[11] => Equal8.IN20
entrada[11] => Equal9.IN20
entrada[12] => Equal0.IN19
entrada[12] => Equal1.IN19
entrada[12] => Equal2.IN19
entrada[12] => Equal3.IN19
entrada[12] => Equal4.IN19
entrada[12] => Equal5.IN19
entrada[12] => Equal6.IN19
entrada[12] => Equal7.IN19
entrada[12] => Equal8.IN19
entrada[12] => Equal9.IN19
entrada[13] => Equal0.IN18
entrada[13] => Equal1.IN18
entrada[13] => Equal2.IN18
entrada[13] => Equal3.IN18
entrada[13] => Equal4.IN18
entrada[13] => Equal5.IN18
entrada[13] => Equal6.IN18
entrada[13] => Equal7.IN18
entrada[13] => Equal8.IN18
entrada[13] => Equal9.IN18
entrada[14] => Equal0.IN17
entrada[14] => Equal1.IN17
entrada[14] => Equal2.IN17
entrada[14] => Equal3.IN17
entrada[14] => Equal4.IN17
entrada[14] => Equal5.IN17
entrada[14] => Equal6.IN17
entrada[14] => Equal7.IN17
entrada[14] => Equal8.IN17
entrada[14] => Equal9.IN17
entrada[15] => Equal0.IN16
entrada[15] => Equal1.IN16
entrada[15] => Equal2.IN16
entrada[15] => Equal3.IN16
entrada[15] => Equal4.IN16
entrada[15] => Equal5.IN16
entrada[15] => Equal6.IN16
entrada[15] => Equal7.IN16
entrada[15] => Equal8.IN16
entrada[15] => Equal9.IN16
entrada[16] => Equal0.IN15
entrada[16] => Equal1.IN15
entrada[16] => Equal2.IN15
entrada[16] => Equal3.IN15
entrada[16] => Equal4.IN15
entrada[16] => Equal5.IN15
entrada[16] => Equal6.IN15
entrada[16] => Equal7.IN15
entrada[16] => Equal8.IN15
entrada[16] => Equal9.IN15
entrada[17] => Equal0.IN14
entrada[17] => Equal1.IN14
entrada[17] => Equal2.IN14
entrada[17] => Equal3.IN14
entrada[17] => Equal4.IN14
entrada[17] => Equal5.IN14
entrada[17] => Equal6.IN14
entrada[17] => Equal7.IN14
entrada[17] => Equal8.IN14
entrada[17] => Equal9.IN14
entrada[18] => Equal0.IN13
entrada[18] => Equal1.IN13
entrada[18] => Equal2.IN13
entrada[18] => Equal3.IN13
entrada[18] => Equal4.IN13
entrada[18] => Equal5.IN13
entrada[18] => Equal6.IN13
entrada[18] => Equal7.IN13
entrada[18] => Equal8.IN13
entrada[18] => Equal9.IN13
entrada[19] => Equal0.IN12
entrada[19] => Equal1.IN12
entrada[19] => Equal2.IN12
entrada[19] => Equal3.IN12
entrada[19] => Equal4.IN12
entrada[19] => Equal5.IN12
entrada[19] => Equal6.IN12
entrada[19] => Equal7.IN12
entrada[19] => Equal8.IN12
entrada[19] => Equal9.IN12
entrada[20] => Equal0.IN11
entrada[20] => Equal1.IN11
entrada[20] => Equal2.IN11
entrada[20] => Equal3.IN11
entrada[20] => Equal4.IN11
entrada[20] => Equal5.IN11
entrada[20] => Equal6.IN11
entrada[20] => Equal7.IN11
entrada[20] => Equal8.IN11
entrada[20] => Equal9.IN11
entrada[21] => Equal0.IN10
entrada[21] => Equal1.IN10
entrada[21] => Equal2.IN10
entrada[21] => Equal3.IN10
entrada[21] => Equal4.IN10
entrada[21] => Equal5.IN10
entrada[21] => Equal6.IN10
entrada[21] => Equal7.IN10
entrada[21] => Equal8.IN10
entrada[21] => Equal9.IN10
entrada[22] => Equal0.IN9
entrada[22] => Equal1.IN9
entrada[22] => Equal2.IN9
entrada[22] => Equal3.IN9
entrada[22] => Equal4.IN9
entrada[22] => Equal5.IN9
entrada[22] => Equal6.IN9
entrada[22] => Equal7.IN9
entrada[22] => Equal8.IN9
entrada[22] => Equal9.IN9
entrada[23] => Equal0.IN8
entrada[23] => Equal1.IN8
entrada[23] => Equal2.IN8
entrada[23] => Equal3.IN8
entrada[23] => Equal4.IN8
entrada[23] => Equal5.IN8
entrada[23] => Equal6.IN8
entrada[23] => Equal7.IN8
entrada[23] => Equal8.IN8
entrada[23] => Equal9.IN8
entrada[24] => Equal0.IN7
entrada[24] => Equal1.IN7
entrada[24] => Equal2.IN7
entrada[24] => Equal3.IN7
entrada[24] => Equal4.IN7
entrada[24] => Equal5.IN7
entrada[24] => Equal6.IN7
entrada[24] => Equal7.IN7
entrada[24] => Equal8.IN7
entrada[24] => Equal9.IN7
entrada[25] => Equal0.IN6
entrada[25] => Equal1.IN6
entrada[25] => Equal2.IN6
entrada[25] => Equal3.IN6
entrada[25] => Equal4.IN6
entrada[25] => Equal5.IN6
entrada[25] => Equal6.IN6
entrada[25] => Equal7.IN6
entrada[25] => Equal8.IN6
entrada[25] => Equal9.IN6
entrada[26] => Equal0.IN5
entrada[26] => Equal1.IN5
entrada[26] => Equal2.IN5
entrada[26] => Equal3.IN5
entrada[26] => Equal4.IN5
entrada[26] => Equal5.IN5
entrada[26] => Equal6.IN5
entrada[26] => Equal7.IN5
entrada[26] => Equal8.IN5
entrada[26] => Equal9.IN5
entrada[27] => Equal0.IN4
entrada[27] => Equal1.IN4
entrada[27] => Equal2.IN4
entrada[27] => Equal3.IN4
entrada[27] => Equal4.IN4
entrada[27] => Equal5.IN4
entrada[27] => Equal6.IN4
entrada[27] => Equal7.IN4
entrada[27] => Equal8.IN4
entrada[27] => Equal9.IN4
entrada[28] => Equal0.IN3
entrada[28] => Equal1.IN3
entrada[28] => Equal2.IN3
entrada[28] => Equal3.IN3
entrada[28] => Equal4.IN3
entrada[28] => Equal5.IN3
entrada[28] => Equal6.IN3
entrada[28] => Equal7.IN3
entrada[28] => Equal8.IN3
entrada[28] => Equal9.IN3
entrada[29] => Equal0.IN2
entrada[29] => Equal1.IN2
entrada[29] => Equal2.IN2
entrada[29] => Equal3.IN2
entrada[29] => Equal4.IN2
entrada[29] => Equal5.IN2
entrada[29] => Equal6.IN2
entrada[29] => Equal7.IN2
entrada[29] => Equal8.IN2
entrada[29] => Equal9.IN2
entrada[30] => Equal0.IN1
entrada[30] => Equal1.IN1
entrada[30] => Equal2.IN1
entrada[30] => Equal3.IN1
entrada[30] => Equal4.IN1
entrada[30] => Equal5.IN1
entrada[30] => Equal6.IN1
entrada[30] => Equal7.IN1
entrada[30] => Equal8.IN1
entrada[30] => Equal9.IN1
entrada[31] => Equal0.IN0
entrada[31] => Equal1.IN0
entrada[31] => Equal2.IN0
entrada[31] => Equal3.IN0
entrada[31] => Equal4.IN0
entrada[31] => Equal5.IN0
entrada[31] => Equal6.IN0
entrada[31] => Equal7.IN0
entrada[31] => Equal8.IN0
entrada[31] => Equal9.IN0
salida[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


